{
  "name": "jsonarea",
  "version": "0.0.0",
  "description": "Prototypal Inheritance to listen to change and keyup events on textareas and dispatch an event that indicates whether or not they are valid JSON",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jpdevries/JSONarea.git"
  },
  "keywords": [
    "JSON",
    "textarea",
    "HTML5"
  ],
  "author": "JP DeVries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpdevries/JSONarea/issues"
  },
  "homepage": "https://github.com/jpdevries/JSONarea#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.8",
    "load-grunt-tasks": "^3.4.1"
  }
}
